{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 165,
  "lineage": "fadfcdbb-0518-10cc-2d6e-86b798821f3f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "postgresDatabase",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "my-repo/postgresql",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "sonarqube-database",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "15.2.0",
                "chart": "postgresql",
                "name": "sonarqube-database",
                "namespace": "sonarqube",
                "revision": 1,
                "values": "{\"auth\":{\"database\":\"sonarDB\",\"password\":\"sonarPass\",\"username\":\"sonarUser\"}}",
                "version": "12.2.2"
              }
            ],
            "name": "sonarqube-database",
            "namespace": "sonarqube",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "auth.database",
                "type": "",
                "value": "sonarDB"
              },
              {
                "name": "auth.password",
                "type": "",
                "value": "sonarPass"
              },
              {
                "name": "auth.username",
                "type": "",
                "value": "sonarUser"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "12.2.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.sonarqube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "sonarqube",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "sonarqube/sonarqube",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "sonarqube",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "9.9.0",
                "chart": "sonarqube",
                "name": "sonarqube",
                "namespace": "sonarqube",
                "revision": 1,
                "values": "{\"edition\":\"community\",\"ingress\":{\"enabled\":true,\"hosts\":[{\"name\":\"mint.os\"}]},\"jdbcOverwrite\":{\"enable\":true,\"jdbcPassword\":\"sonarPass\",\"jdbcUrl\":\"jdbc:postgresql://sonarqube-database-postgresql:5432/sonarDB\",\"jdbcUsername\":\"sonarUser\"},\"livenessProbe\":{\"initialDelaySeconds\":300},\"persistence\":{\"enabled\":true,\"size\":\"1Gi\"},\"postgresql\":{\"enabled\":false},\"readinessProbe\":{\"failureThreshold\":20,\"initialDelaySeconds\":300},\"replicaCount\":1,\"service\":{\"type\":\"NodePort\"},\"startupProbe\":{\"initialDelaySeconds\":120}}",
                "version": "8.0.0+463"
              }
            ],
            "name": "sonarqube",
            "namespace": "sonarqube",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "edition",
                "type": "",
                "value": "community"
              },
              {
                "name": "ingress.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "ingress.hosts[0].name",
                "type": "",
                "value": "mint.os"
              },
              {
                "name": "jdbcOverwrite.enable",
                "type": "",
                "value": "true"
              },
              {
                "name": "jdbcOverwrite.jdbcPassword",
                "type": "",
                "value": "sonarPass"
              },
              {
                "name": "jdbcOverwrite.jdbcUrl",
                "type": "",
                "value": "jdbc:postgresql://sonarqube-database-postgresql:5432/sonarDB"
              },
              {
                "name": "jdbcOverwrite.jdbcUsername",
                "type": "",
                "value": "sonarUser"
              },
              {
                "name": "livenessProbe.initialDelaySeconds",
                "type": "",
                "value": "300"
              },
              {
                "name": "persistence.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "persistence.size",
                "type": "",
                "value": "1Gi"
              },
              {
                "name": "postgresql.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "readinessProbe.failureThreshold",
                "type": "",
                "value": "20"
              },
              {
                "name": "readinessProbe.initialDelaySeconds",
                "type": "",
                "value": "300"
              },
              {
                "name": "replicaCount",
                "type": "",
                "value": "1"
              },
              {
                "name": "service.type",
                "type": "",
                "value": "NodePort"
              },
              {
                "name": "startupProbe.initialDelaySeconds",
                "type": "",
                "value": "120"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 480,
            "values": null,
            "verify": false,
            "version": "8.0.0+463",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.postgresDatabase",
            "kubernetes_namespace.sonarqube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "sonarqube",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sonarqube",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "sonarqube",
                "resource_version": "77286",
                "uid": "6a629d9f-a5ec-4b9f-b64b-a5cd3f1cff68"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
